{
        "blueprint": "testblueprint1",
	"default_password" : "BadPass#1",
        "config_recommendation_strategy": "NEVER_APPLY",
        "provision_action": "INSTALL_AND_START",
        "configurations": [],
        "host_groups": [{
                "name": "host_group_1",
                "hosts": [{
                        "fqdn": "node1"
                }]
        }, {
                "name": "host_group_2",
                "hosts": [{
                        "fqdn": "node2"
                }]
        }, {
                "name": "host_group_3",
                "hosts": [{
                        "fqdn": "node3"
                }]
        }, {
                "name": "host_group_5",
                "hosts": [{
                        "fqdn": "node4"
                }]
        }],
        "Clusters": {
                "cluster_name": "Admin_Training"
        }
}
